<!-- BEGIN .wrapper -->
				<div class="wrapper">

					<!-- <div class="wraphead header-1-content">
						<div class="header-logo">
							<a href="index.html"><g:img file="header-logo.png" alt="" /></a>
						</div>
						<div class="header-advert">
							<a href="#" target="_blank"><g:img file="banner-728x90.jpg" alt="" /></a>
						</div>
					</div> -->

					<!-- <div class="wraphead header-2-content">
						<div class="header-weather">
							<g:img file="weather-clouds.png" class="weather-icon" alt="" />
							<span class="small-title">Weather Report</span>
							<strong>Latvia, Riga</strong>
							<span class="default-title">-3&deg;C, Sunny</span>
							<div class="clear-float"></div>
						</div>
						<div class="header-logo">
							<a href="index.html"><g:img file="header-logo.png" alt="" /></a>
						</div>
						<div class="header-search">
							<form action="#">
								<i class="fa fa-search"></i>
								<input type="text" placeholder="Type &amp; hit enter" value="" class="search-box" />
							</form>
						</div>
					</div> -->

					<div class="wraphead header-2-content">
						<div class="header-weather">
							<g:img file="weather-clouds.png" class="weather-icon" alt="" />
							<span class="small-title">Weather Report</span>
							<strong>Latvia, Riga</strong>
							<span class="default-title">-3&deg;C, Sunny</span>
							<div class="clear-float"></div>
						</div>
						<div class="header-logo">
							<a href="index.html"><g:img file="header-logo.png" alt="" /></a>
						</div>
						<div class="header-advert">
							<a href="#" target="_blank"><g:img file="banner-728x90.jpg" alt="" /></a>
						</div>
						<div class="header-search">
							<form action="search.html">
								<i class="fa fa-search"></i>
								<input type="text" placeholder="Type &amp; hit enter" value="" class="search-box" />
							</form>
						</div>
					</div>
					
				<!-- END .wrapper -->
				</div>