<div id="main-menu">
						<!-- BEGIN .wrapper -->
						<div class="wrapper">
							<ul>
								<li class="normal-drop ot-dropdown"><a href="index.html"><span>Homepage<i>Layout Style 1</i></span></a>
									<ul>
										<li><a href="index2.html">Homepage layout style 2</a></li>
										<li><a href="index3.html">Homepage layout style 3</a></li>
									</ul>
								</li>
								<li class="big-drop big-drop-1 ot-dropdown" style="border-top: 4px solid #839b18;"><a href="blog.html"><span>Blog News List<i>Latest News in world</i></span></a>
									<ul class="sub-menu">
										<li class="menu-item">
											<div class="faicon">
												<i class="fa fa-times"></i>
											</div>
											<strong><a href="#">Blandit</a></strong>
											<span><a href="#"></a></span>
											<ul>
												<li><a href="http://quadrum.orange-themes.com/an-rebum-nusquam-cum-duo-invenire-mundi-17/">An rebum nusquam cum duo invenire mundi</a></li>
												<li><a href="http://quadrum.orange-themes.com/duo-alii-diam-ut-summo-timeam-pericula-his-in-nec-ad-graeco/">Duo alii diam ut, summo timeam pericula his in, nec ad graeco</a></li>
												<li><a href="http://quadrum.orange-themes.com/an-rebum-nusquam-cum-duo-invenire-mundi-13/">Eum in hinc inani pericula, cu quidam commune</a></li>
												<li><a href="http://quadrum.orange-themes.com/an-rebum-nusquam-cum-duo-invenire-mundi-12/">An rebum nusquam cum duo invenire mundi</a></li>
												<li><a href="http://quadrum.orange-themes.com/an-rebum-nusquam-cum-duo-invenire-mundi-10/">An rebum nusquam cum duo invenire mundi</a></li>
												<li><a href="http://quadrum.orange-themes.com/an-rebum-nusquam-cum-duo-invenire-mundi-8/">An rebum nusquam cum duo invenire mundi</a></li>
											</ul>
										</li>
										<li class="menu-item">
											<div class="faicon">
												<i class="fa fa-check-circle-o"></i>
											</div>
											<strong><a href="#">Complecur</a></strong>
											<span><a href="#"></a></span>
											<ul>
												<li><a href="#">Eum in hinc inani pericula, cu quidam commune explicari vis</a></li>
												<li><a href="#">Eum in hinc inani pericula, cu quidam commune explicari vis</a></li>
												<li><a href="#">Duo alii diam ut, summo timeam pericula his in, nec ad graeco</a></li>
												<li><a href="#">Eum in hinc inani pericula, cu quidam commune</a></li>
												<li><a href="#">An rebum nusquam cum duo invenire mundi</a></li>
												<li><a href="#">An rebum nusquam cum duo invenire mundi</a></li>
											</ul>
										</li>
										<li class="menu-item">
											<div class="faicon">
												<i class="fa fa-truck"></i>
											</div>
											<strong><a href="#">Consectetuer</a></strong>
											<span><a href="#"></a></span>
											<ul>
												<li><a href="#">An rebum nusquam cum duo invenire mundi</a></li>
												<li><a href="#">Eum in hinc inani pericula, cu quidam commune explicari vis</a></li>
												<li><a href="#">An rebum nusquam cum duo invenire mundi</a></li>
												<li><a href="#">An rebum nusquam cum duo invenire mundi</a></li>
												<li><a href="#">Est tale voluptaria ex, erant epicuri cu eos, minimum</a></li>
											</ul>
										</li>
										<li class="menu-item">
											<div class="faicon">
												<i class="fa fa-bell-o"></i>
											</div>
											<strong><a href="#">Intellegebat</a></strong>
											<span><a href="#"></a></span>
											<ul>
												<li><a href="#">An rebum nusquam cum duo invenire mundi</a></li>
												<li><a href="#">An rebum nusquam cum duo invenire mundi</a></li>
												<li><a href="#">An rebum nusquam cum duo invenire mundi</a></li>
												<li><a href="#">Est tale voluptaria ex, erant epicuri cu eos, minimum</a></li>
												<li><a href="#">Eum in hinc inani pericula, cu quidam commune</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<!-- <li class="menu-single"><a href="photo-galley.html">Photo Gallery</a></li> -->
								<li class="normal-drop ot-dropdown"><a href="photo-gallery.html"><span>Photo Gallery<i>All over the world</i></span></a>
									<ul>
										<li><a href="photo-gallery.html">Photo Gallery layout</a></li>
										<li><a href="photo-gallery-single.html">Photo Gallery index</a></li>
										<li><a href="photo-gallery-lightbox.html">Photo Gallery lightbox</a></li>
									</ul>
								</li>
								<li class="normal-drop ot-dropdown"><a href="shortcodes.html"><span>Shortcodes<i>Theme features</i></span></a>
									<ul>
										<li><a href="shortcodes.html#caption">Image With Caption</a></li>
										<li><a href="shortcodes.html#youtube">Youtube Video</a></li>
										<li><a href="shortcodes.html#vimeo">Vimeo video</a></li>
										<li><a href="shortcodes.html#photo-gallery"><span>Gallery Preview</span></a>
											<ul>
												<li><a href="#">Just a submenu</a></li>
												<li><a href="#">Just a submenu</a></li>
												<li><a href="#">Just a submenu</a></li>
												<li><a href="#">Just a submenu</a></li>
											</ul>
										</li>
										<li><a href="shortcodes.html#spacers">Spacers</a></li>
										<li><a href="shortcodes.html#blockquotes">Quotes</a></li>
										<li><a href="shortcodes.html#lists">Lists</a></li>
										<li><a href="shortcodes.html#buttons">Buttons</a></li>
										<li><a href="shortcodes.html#tabs">Tabs</a></li>
										<li><a href="shortcodes.html#accordion">Accordion</a></li>
										<li><a href="shortcodes.html#social">Social Icons</a></li>
										<li><a href="shortcodes.html#alerts">Alert Messages</a></li>
									</ul>
								</li>
								<li class="big-drop big-drop-2 ot-dropdown" style="border-top: 4px solid #bd612a;"><a href="archive.html"><span>Article Archive<i>Our bucket of posts</i></span></a>
									<ul class="sub-menu">
										<li class="menu-item ot-dropdown">
											<ul class="sub-menu" style="height: 0px;">
												<li id="menu-item-109" class="menu-item active">
													<a href="#"><i class="fa fa-search-minus"></i>Latests From Persqe</a>
													<div class="menu-content-inner">
														<div class="article-column">
															<a href="#"><g:img file="photos/image-31.jpg" alt=""/></a>
															<h3><a href="#">Eum in hinc inani pericula, cu quidam commune</a></h3>
															<p>Lorem ipsum dolor sit amet, at nullam audire intellegebat vix. Has at iusto lobortis, qui nisl</p>
														</div>
														<div class="article-column">
															<a href="#"><g:img file="photos/image-32.jpg" alt=""/></a>
															<h3><a href="#">An rebum nusquam cum duo invenire mundi</a></h3>
															<p>Lorem ipsum dolor sit amet, at nullam audire intellegebat vix. Has at iusto lobortis, qui nisl</p>
														</div>
														<div class="article-column">
															<a href="#"><g:img file="photos/image-33.jpg" alt=""/></a>
														<h3><a href="#">An rebum nusquam cum duo invenire mundi</a></h3>
															<p>Lorem ipsum dolor sit amet, at nullam audire intellegebat vix. Has at iusto lobortis, qui nisl</p>
														</div>
													</div>
												</li>
												<li class="menu-item">
													<a href="#">Lorem ipsum consectetuer</a>
													<div class="menu-content-inner">
														<div class="article-column">
															<a href="#"><g:img file="photos/image-32.jpg" alt=""/></a>
															<h3><a href="#">An rebum nusquam cum duo invenire mundi</a></h3>
															<p>Lorem ipsum dolor sit amet, at nullam audire intellegebat vix. Has at iusto lobortis, qui nisl</p>
														</div>
														<div class="article-column">
															<a href="#"><g:img file="photos/image-33.jpg" alt=""/></a>
															<h3><a href="#">Eum in hinc inani pericula, cu quidam commune explicari vis</a></h3>
															<p>Lorem ipsum dolor sit amet, at nullam audire intellegebat vix. Has at iusto lobortis, qui nisl</p>
														</div>
														<div class="article-column">
															<a href="#"><g:img file="photos/image-31.jpg" alt=""/></a>
															<h3><a href="#">An rebum nusquam cum duo invenire mundi</a></h3>
															<p>Lorem ipsum dolor sit amet, at nullam audire intellegebat vix. Has at iusto lobortis, qui nisl</p>
														</div>
													</div>
												</li>
												<li class="menu-item">
													<a href="#">Utroque mandamus intellegebat</a>
													<div class="menu-content-inner">
														<div class="article-column">
															<a href="#"><g:img file="photos/image-33.jpg" alt=""/></a>
															<h3><a href="#">An rebum nusquam cum duo invenire mundi</a></h3>
															<p>Lorem ipsum dolor sit amet, at nullam audire intellegebat vix. Has at iusto lobortis, qui nisl</p>
														</div>
														<div class="article-column">
															<a href="#"><g:img file="photos/image-31.jpg" alt=""/></a>
															<h3><a href="#">An rebum nusquam cum duo invenire mundi</a></h3>
															<p>Lorem ipsum dolor sit amet, at nullam audire intellegebat vix. Has at iusto lobortis, qui nisl</p>
														</div>
														<div class="article-column">
															<a href="#"><g:img file="photos/image-32.jpg" alt=""/></a>
															<h3><a href="#">An rebum nusquam cum duo invenire mundi</a></h3>
															<p>Lorem ipsum dolor sit amet, at nullam audire intellegebat vix. Has at iusto lobortis, qui nisl</p>
														</div>
													</div>
												</li>
												<li class="menu-item">
													<a href="#">Blandit ac mattis id</a>
													<div class="menu-content-inner">
														<div class="article-column">
															<a href="#"><g:img file="photos/image-31.jpg" alt=""/></a>
															<h3><a href="#">An rebum nusquam cum duo invenire mundi</a></h3>
															<p>Lorem ipsum dolor sit amet, at nullam audire intellegebat vix. Has at iusto lobortis, qui nisl</p>
														</div>
														<div class="article-column">
															<a href="#"><g:img file="photos/image-32.jpg" alt=""/></a>
															<h3><a href="#">Duo alii diam ut, summo timeam pericula his in, nec ad graeco</a></h3>
															<p>Lorem ipsum dolor sit amet, at nullam audire intellegebat vix. Has at iusto lobortis, qui nisl</p>
														</div>
														<div class="article-column">
															<a href="#"><g:img file="photos/image-33.jpg" alt=""/></a>
															<h3><a href="#">Eum in hinc inani pericula, cu quidam commune</a></h3>
															<p>Lorem ipsum dolor sit amet, at nullam audire intellegebat vix. Has at iusto lobortis, qui nisl</p>
														</div>
													</div>
												</li>
												<li class="menu-item">
													<a href="#">Qux complecur</a>
													<div class="menu-content-inner">
														<div class="article-column">
															<a href="#"><g:img file="photos/image-33.jpg" alt=""/></a>
															<h3><a href="#">Eum in hinc inani pericula, cu quidam commune explicari vis</a></h3>
															<p>Lorem ipsum dolor sit amet, at nullam audire intellegebat vix. Has at iusto lobortis, qui nisl</p>
														</div>
														<div class="article-column">
															<a href="#"><g:img file="photos/image-32.jpg" alt=""/></a>
															<h3><a href="#">Eum in hinc inani pericula, cu quidam commune explicari vis</a></h3>
															<p>Lorem ipsum dolor sit amet, at nullam audire intellegebat vix. Has at iusto lobortis, qui nisl</p>
														</div>
														<div class="article-column">
															<a href="#"><g:img file="photos/image-31.jpg"/></a>
															<h3><a href="#">Duo alii diam ut, summo timeam pericula his in, nec ad graeco</a></h3>
															<p>Lorem ipsum dolor sit amet, at nullam audire intellegebat vix. Has at iusto lobortis, qui nisl</p>
														</div>
													</div>
												</li>
											</ul>
										</li>
									</ul>
								</li>
								<li style="border-top: 4px solid #2d8caf;"><a href="error-404.html">Error Page<i>Page Not Found</i></a></li>
								<li><a href="full-width.html">Full Width<i>Page W/ Sidebar</i></a></li>
								<li><a href="contact-us.html">Contact us<i>Get in touch</i></a></li>
							</ul>
						<!-- END .wrapper -->
						</div>
					</div>
					
					<div class="menu-overlay"></div>
