               <div class="header-topmenu">
					<!-- BEGIN .wrapper -->
					<div class="wrapper">
						<ul class="left">
							<li><a href="#" class="topmenu-link topmenu-facebook"><i class="fa fa-facebook"></i><span class="counter">3.2k</span></a></li>
							<li><a href="#" class="topmenu-link topmenu-twitter"><i class="fa fa-twitter"></i><span class="counter">1.1k</span></a></li>
							<li><a href="#" class="topmenu-link topmenu-google"><i class="fa fa-google-plus"></i><span class="counter">300</span></a></li>
							<li><a href="#" class="topmenu-link topmenu-linkedin"><i class="fa fa-linkedin"></i><span class="counter">700</span></a></li>
						</ul>
						<ul class="right">
							<li><a href="index.html">Homepage</a></li>
							<li><a href="post.html"><span>Post</span></a>
								<ul>
									<li><a href="post-no-photo.html">Post without photo</a></li>
									<li><a href="post-no-comments.html">Post without comments</a></li>
									<li><a href="post-double.html">Double sidebar</a></li>
								</ul>
							</li>
							<li><a href="shortcodes.html"><span>Shortcodes</span></a>
								<ul>
									<li><a href="shortcodes.html#buttons">Buttons</a></li>
									<li><a href="shortcodes.html#spacers">Spacers</a></li>
									<li><a href="shortcodes.html#blockquotes">Blockquotes</a></li>
									<li><a href="shortcodes.html#photo-gallery">Photo Gallery</a></li>
								</ul>
							</li>
							<li><a href="photo-gallery.html">Photo Gallery</a></li>
							<li><a href="archive.html">Archive</a></li>
							<li><a href="contact-us.html">Contact Us</a></li>
						</ul>
					<!-- END .wrapper -->
					</div>
				</div>