
<footer>
	<ul class="footer_menu">
		<li><a class="active" href="#">Home</a></li>
		<li><a href="#">Reviews</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">channels</a></li>
		<li><a href="#">tv archive</a></li>
		<li><a href="#">Contacts</a></li>
	</ul>
	<div class="copyright">Multiplex Online © 2012 Privacy Policy</div>
</footer>
<%--<script class="secret-source">
	jQuery(document).ready(function($) {

		$('#banner-slide').bjqs({
			animtype : 'slide',
			height : 320,
			width : '100%',
			responsive : true,
			randomstart : true
		});

	});
</script>
--%>