					<div class="wrapper margin-bot">
                    	
                        <form id="form-2" method="post" enctype="multipart/form-data">
                            <fieldset>
							
                                <label class="d-block wrapper">
									<a href="#" class="button-1 login_button fleft reg2" onClick="document.getElementById('form-2').submit()"><span><span>Log in</span></span></a>
									<a href="#" class="button-1 login_button fleft reg2" onClick="document.getElementById('form-2').submit()"><span><span>Register</span></span></a>
                                    <span class="input-1">
                                        <input name="search" value="">
                                    </span>
                                    <a href="#" class="button-1 fleft reg2" onClick="document.getElementById('form-2').submit()"><span><span>Search</span></span></a>
                                </label>
                            </fieldset>
                        </form>
                        <div class="clear"></div>
                    </div>