				<aside href="#" class="logo"></aside>
                <aside class="search_area">
                        <input type="search" placeholder="Search"/>
                    <input type="button" class="search_button" />
                                        <div class="search_fields">
                                                <div class="fields">Title <input type='textbox'/></div>
                                                <div class="fields">language <select><option>Telugu</option><option>English</option></select></div>
                                                <div class="fields"><input type="checkbox" checked='checked'/> Genre</div>
                                                <div class="fields">Release Year <input type='textbox'/></div>


                                        </div>
                </aside>
                <nav>
                    <ul>
                        <li><a href="#"></a></li>
                    </ul>
                </nav>
