 					<div class="bg-1">
                        <div class="logo-box">
                           <a class="logo" href="index.html">Frank burton</a>
                        </div>
                        <nav>
                            <ul class="menu1">
                                <li class="active"><span><a href="index.html">Home</a></span></li>
                                <li><span><a href="index-1.html">Reviews</a></span></li>
                                <li><span><a href="index-2.html">News</a></span></li>
                                <li><span><a href="index-3.html">channels</a></span></li>
                                <li><span><a href="index-4.html">tv archive</a></span></li>
                                <li class="last8"><span><a href="index-5.html">Contacts</a></span></li>
                            </ul>
                            <div class="clear"></div>
                        </nav>
                        <div class="clear"></div>
                    </div>