            <g:render template="/layouts/portal/leftnav/header"/>
            <section class="w-f scrollable">
              <!-- nav -->
              <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="7px" data-railOpacity="0.2">
                <g:render template="/layouts/portal/leftnav/profile"/>
                <g:render template="/layouts/portal/leftnav/menu"/>
              </div>
              <!-- / nav -->
            </section>
            <g:render template="/layouts/portal/leftnav/footer"/>
            
<%--
        <!-- .aside -->
        <aside class="bg-dark lter aside-md hidden-print hidden-xs" id="nav">          
          <section class="vbox">
            <g:render template="/layouts/portal/leftnav/switch"/>
            <section class="w-f scrollable">
              <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="5px" data-color="#333333">
                <g:render template="/layouts/portal/leftnav/profile"/>
              </div>
            </section>
            <g:render template="/layouts/portal/leftnav/footer"/>
          </section>
        </aside>
        <!-- /.aside -->
--%>