<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.container{background:#eee; width:100%; min-height:300px; float:left; font-family:Arial, Helvetica, sans-serif; color:#888;}
.container .sub_container{background:#fff; width:70%; margin:0px auto; margin-top:10px; margin-bottom:20px; min-height:300px; min-width:300px;}
.image{width:100%; margin:0px auto; text-align:center; margin-top:20px; margin-bottom:20px;}
.header_tag{width:90%; margin:20px 5%; float:left; font-size:30px; text-align:center; font-weight:bold;}
.sub_header_tag{width:90%; margin:10px 5%; font-size:19px; text-align:center; font-weight:bold; margin-bottom:20px;}
.content_tag{width:90%; margin:10px 5%; font-size:12px; text-align:center;}
.button{background:#0BC9DE; padding:5px 20px; margin:0px auto; width:135px; color:#fff; margin-top:30px; clear:both; display:block; margin-bottom:40px; font-weight:bold; cursor:pointer;}
.button:hover{color:#eee;}
.footer{margin-top:20px; text-align:center; font-size:11px; margin-bottom:30px;}
</style>
</head>

<body>
<div class="container">
	<div class="image"> </div>
	<div class="sub_container">
    	<div class="header_tag">Just one more step...</div>
        <div class="sub_header_tag">kumarvayyala</div>
        <div class="content_tag">Click the big button below to activate your MailChimp account</div>
        <div class="button">Activate Account </div>
    </div>
    <div class="footer">
    	© 2001-2014 MailChimp®, All Rights Reserved. <br />
		512 Means St. • Suite 404 • Atlanta, GA 30318 USA 

    </div>
</div>
</body>
</html>