       <!-- BEGIN .footer -->
			<footer class="footer">
					
				<!-- BEGIN .footer-blocks -->
				<div class="footer-blocks">
				
					<!-- BEGIN .wrapper -->
					<div class="wrapper">

						<!-- BEGIN .widget -->
						<div class="widget">
							<h3>Popular News</h3>
							<a href="blog.html" class="widget-top-b">View more</a>
							<div class="w-news-list">
								
								<!-- BEGIN .item -->
								<div class="item">
									<div class="item-photo">
										<a href="post.html"><g:img file="photos/image-1.jpg" alt="" /></a>
									</div>
									<div class="item-content">
										<h4><a href="post.html">Et mel malis soluta aeterno</a></h4>
										<p>Electram voluptatum qui ut. In quo graecis qualisque. Mel ea soluta populo essent...</p>
										<div class="item-foot">
											<a href="post.html"><i class="fa fa-reply"></i><b>read more</b></a>
											<a href="blog.html"><i class="fa fa-clock-o"></i>January 25</a>
										</div>
									</div>
								<!-- END .item -->
								</div>
								
								<!-- BEGIN .item -->
								<div class="item">
									<div class="item-photo">
										<a href="post.html"><g:img file="photos/image-2.jpg" alt="" /></a>
									</div>
									<div class="item-content">
										<h4><a href="post.html">Et mel malis soluta aeterno</a></h4>
										<p>Electram voluptatum qui ut. In quo graecis qualisque. Mel ea soluta populo essent...</p>
										<div class="item-foot">
											<a href="post.html"><i class="fa fa-reply"></i><b>read more</b></a>
											<a href="blog.html"><i class="fa fa-clock-o"></i>January 25</a>
										</div>
									</div>
								<!-- END .item -->
								</div>
								
								<!-- BEGIN .item -->
								<div class="item">
									<div class="item-photo">
										<a href="post.html"><g:img file="photos/image-3.jpg" alt="" /></a>
									</div>
									<div class="item-content">
										<h4><a href="post.html">Et mel malis soluta aeterno</a></h4>
										<p>Electram voluptatum qui ut. In quo graecis qualisque. Mel ea soluta populo essent...</p>
										<div class="item-foot">
											<a href="post.html"><i class="fa fa-reply"></i><b>read more</b></a>
											<a href="blog.html"><i class="fa fa-clock-o"></i>January 25</a>
										</div>
									</div>
								<!-- END .item -->
								</div>

							</div>
						<!-- END .widget -->
						</div>

						<!-- BEGIN .widget -->
						<div class="widget">
							<h3>Tag Cloud</h3>
							<div class="tag-cloud">
								<a href="blog.html">Assum splendide</a>
								<a href="blog.html">Soluta aeterno</a>
								<a href="blog.html">Persequeris</a>
								<a href="blog.html">Tollit nominavi</a>
								<a href="blog.html">Melius</a>
								<a href="blog.html">Tollit nominavi</a>
								<a href="blog.html">Assum splendide</a>
								<a href="blog.html">Soluta aeterno</a>
								<a href="blog.html">Persequeris</a>
								<a href="blog.html">Tollit nominavi</a>
								<a href="blog.html">Melius</a>
								<a href="blog.html">Tollit nominavi</a>
								<a href="blog.html">Soluta aeterno</a>
								<a href="blog.html">Persequeris</a>
								<a href="blog.html">Tollit nominavi</a>
								<a href="blog.html">Melius</a>
								<a href="blog.html">Tollit nominavi</a>
							</div>
						<!-- END .widget -->
						</div>

						<!-- BEGIN .widget -->
						<div class="widget">
							<h3>Calendar</h3>
							<div id="calendar_wrap">
								<table id="wp-calendar">
									<caption>February 2014</caption>
									<thead>
										<tr>
											<th scope="col" title="Monday">M</th>
											<th scope="col" title="Tuesday">T</th>
											<th scope="col" title="Wednesday">W</th>
											<th scope="col" title="Thursday">T</th>
											<th scope="col" title="Friday">F</th>
											<th scope="col" title="Saturday">S</th>
											<th scope="col" title="Sunday">S</th>
										</tr>
									</thead>

									<tfoot>
										<tr>
											<td colspan="3" id="prev"><a href="#" title="">« Sep</a></td>
											<td class="pad">&nbsp;</td>
											<td colspan="3" id="next" class="pad">&nbsp;</td>
										</tr>
									</tfoot>

									<tbody>
										<tr>
											<td colspan="5" class="pad">&nbsp;</td><td>1</td><td>2</td>
										</tr>
										<tr>
											<td>3</td><td>4</td><td>5</td><td><a href="post.html">6</a></td><td><a href="post.html">7</a></td><td>8</td><td><a href="post.html">9</a></td>
										</tr>
										<tr>
											<td><a href="post.html">10</a></td><td>11</td><td><a href="post.html">12</a></td><td id="today">13</td><td>14</td><td>15</td><td>16</td>
										</tr>
										<tr>
											<td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td>
										</tr>
										<tr>
											<td>24</td><td>25</td><td>26</td><td>27</td><td>28</td>
											<td class="pad" colspan="2">&nbsp;</td>
										</tr>
									</tbody>
								</table>
							</div>
						<!-- END .widget -->
						</div>

						<div class="clear-float"></div>

					<!-- END .wrapper -->
					</div>

				<!-- END .footer-blocks -->
				</div>
				
				<!-- BEGIN .wrapper -->
				<div class="wrapper">

					<!-- BEGIN .footer-much -->
					<div class="footer-much">
						<ul class="right">
							<li><a href="blog.html">Oporteat</a></li>
							<li><a href="blog.html">Probatus</a></li>
							<li><a href="blog.html">Etiam tacimates</a></li>
							<li><a href="blog.html">Expetenda</a></li>
							<li><a href="blog.html">Torquatos</a></li>
						</ul>
						<p>&copy; Copyright <b>QUADRUM magazine builder</b> 2014. All Rights Reserved.<br/>Designed by <b><a href="http://orange-themes.com" target="_blank">orange-themes.com</a></b></p>
					<!-- END .footer-much -->
					</div>
					
				<!-- END .wrapper -->
				</div>
				
			<!-- END .footer -->
			</footer>