                       <div class="breaking-news">
							<div class="breaking-title">
								<i class="fa fa-comments-o"></i>
								<h3>Breaking News</h3>
							</div>
							<div class="breaking-block">
								<ul>
									<li><h4><a href="post.html">Albucius moderatius contentiones pri in, ei tota brute eam</a></h4><p>Te labitur delectus indoctum mel. Pro eu porro diceret ancillae porro diceret ancillae, admodum...</p><a href="post.html#comments" class="comment-link"><i class="fa fa-comment-o"></i>293</a></li>
									<li><h4><a href="post.html">Albucius moderatius contentiones pri in, ei tota brute eam</a></h4><p>Te labitur delectus indoctum mel. Pro eu porro diceret ancillae porro diceret ancillae, nam admodum...</p><a href="post.html#comments" class="comment-link"><i class="fa fa-comment-o"></i>293</a></li>
									<li><h4><a href="post.html">Albucius moderatius contentiones pri in, ei tota brute eam</a></h4><p>Te labitur delectus indoctum mel. Pro eu porro diceret ancillae porro diceret ancillae, nam admodum...</p><a href="post.html#comments" class="comment-link"><i class="fa fa-comment-o"></i>293</a></li>
								</ul>
							</div>
						</div>