<!-- BEGIN .content -->
			<section class="content">

				<div class="ot-jumplist">
					<a href="#open-jumplist" class="open-jumplist"><strong>Category Jumptlist&nbsp;&nbsp;<i class="fa fa-arrow-up"></i></strong></a>

					<div class="actual-list">
						<a href="#close-jumplist" class="close-jumplist"><strong>Jumplist<i class="fa fa-arrow-right"></i></strong></a>
						<ul>
							<li><a href="blog.html">No eumoratio</a></li>
							<li><a href="blog.html">Voluptatibus</a></li>
							<li><a href="blog.html">Decorevidisse</a></li>
							<li><a href="blog.html">Evertitur eamin</a></li>
							<li><a href="blog.html">Percusumo</a></li>
							<li><a href="blog.html">Labores ocurreret</a></li>
							<li><a href="blog.html">Nisl habemus</a></li>
							<li><a href="blog.html">Adolescens</a></li>
						</ul>
					</div>

					<a href="#" class="jumplist-facebook"><i class="fa fa-facebook"></i></a>
					<a href="#" class="jumplist-twitter"><i class="fa fa-twitter"></i></a>
					<a href="#" class="jumplist-google"><i class="fa fa-google-plus"></i></a>
				</div>
				
				<!-- BEGIN .wrapper -->
				<div class="wrapper">
					
					<!-- BEGIN .content-main -->
					<div class="content-main">
						<g:layoutBody/> 
					</div>
				</div>
			</section>