<!--==============================header=================================-->
<div class="container">
	<div class="sub_container">
        <div class="page_banner">
        	<header class="main_header">
            	<div class="main">
                	<g:render template="/layouts/logos"/>
                </div>
            </header>
            <g:render template="banner"/>
		</div>
		<g:render template="contents"/>
	</div>
	<g:render template="/layouts/footer"/>
</div>
<!--==============================end header================================-->